spring.application.name=cv24v1
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=ALWAYS

spring.data.mongodb.uri=mongodb+srv://alaala:yZMCShCajkmAem2b@cluster0.oiscwdt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=ProjetXML